<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A&NA</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <div class="menu">
            <ul class="menu-list">
                <img id="logo" src="imagens/logo.png" alt="" height="90px">
              <li><a href="">Cadastro</a>
                <ul class="sub-menu">
                    <li><a href="form-perd.php">Animal perdido</a></li>
                    <li><a href="form-ado.php">Adoção</a></li>
                  </ul></li>
                   <li><a href="adote.html">Adote</a></li>
              <li><a href="ongs.html">O.N.G.'s</a></li>
              <li><a href="index.html">Home</a></li>
            </ul>
          </div>
    </header>
    <main>

      <main class="slider">
        <div class="seta arrow-left"><i class="fas fa-chevron-circle-left"></i></div>
        <img src="./imagens/carrossel.png"  alt="slide-1.jpg">
        <img src="./imagens/carrosel2.png" alt="slide-2.jpg">
        <img src="./imagens/carrosel3.png" alt="slide-3.jpg">
      
        <div class="seta arrow-right"><i class="fas fa-chevron-circle-right"></i></div>
        <div class="paginacao">
      
          <div class="botao"> <i class="far fa-circle"></i> </div>
          <div class="botao"> <i class="far fa-circle"></i> </div>
          <div class="botao"> <i class="far fa-circle"></i> </div>
          <div class="botao"> <i class="far fa-circle"></i> </div>
      
        </div> </main> 
      <script src="carro.js"></script>
        </main>
  
</body>
</html>